POSIX backtrace: total time = 674.72 ms, avg time = 6747.21 ns over 100000 iterations
Example POSIX backtrace (raw addresses):
------------------------
[0x4011ce]
[0x401202]
[0x401230]
[0x40125e]
[0x40128c]
[0x4012ba]
[0x4012e8]
[0x401316]
[0x401344]
[0x401372]
[0x4013a0]
[0x4013ce]
[0x4013fc]
[0x40142a]
[0x401458]
[0x401486]
Manual return address trace: total time = 11.57 ms, avg time = 115.73 ns over 100000 iterations
Example manual trace (raw addresses):
------------------------
[0x40190e]
[0x4018a1]
[0x40185e]
[0x40181b]
[0x4017d8]
[0x401795]
[0x401752]
[0x40170f]
[0x4016cc]
[0x401689]
[0x401646]
[0x401603]
[0x4015c0]
[0x40157d]
[0x40153a]
[0x4014f7]
