POSIX backtrace: total = 666.51 ms, avg = 6665.11 ns/iter
Example POSIX raw addresses:
------------------------
[0x40165b]
[0x40168f]
[0x4016bd]
[0x4016eb]
[0x401719]
[0x401747]
[0x401775]
[0x4017a3]
[0x4017d1]
[0x4017ff]
[0x40182d]
[0x40185b]
[0x401889]
[0x4018b7]
[0x4018e5]
[0x401913]
Manual RA trace: total = 11.55 ms, avg = 115.45 ns/iter
Example manual raw addresses:
------------------------
[0x401d9b]
[0x401d61]
[0x401d1e]
[0x401cdb]
[0x401c98]
[0x401c55]
[0x401c12]
[0x401bcf]
[0x401b8c]
[0x401b49]
[0x401b06]
[0x401ac3]
[0x401a80]
[0x401a3d]
[0x4019fa]
[0x4019b7]
ASM stack-RA trace: total = 14.23 ms, avg = 142.26 ns/iter
Example ASM raw addresses:
------------------------
[0x4015e1]
[0x40159d]
[0x401559]
[0x401515]
[0x4014d1]
[0x40148d]
[0x401449]
[0x401405]
[0x4013c1]
[0x40137d]
[0x401339]
[0x4012f5]
[0x4012b1]
[0x40126d]
[0x401229]
[0x4011f1]
