| Scenario | Static avg (ms) | Dynamic avg (ms) | Δ % |
|---|---|---|---|
# Running 1 / 1 thr (static) 100 times...
# Running 1 / 1 thr (dynamic) 100 times...
| 1 / 1 thr | 2.33 | 4.15 | 78.5% |
# Running 4 / 1 thr (static) 100 times...
# Running 4 / 1 thr (dynamic) 100 times...
| 4 / 1 thr | 2.14 | 3.94 | 84.3% |
# Running 8 / 1 thr (static) 100 times...
# Running 8 / 1 thr (dynamic) 100 times...
| 8 / 1 thr | 2.10 | 3.93 | 87.2% |
# Running 1 / 2 thr (static) 100 times...
# Running 1 / 2 thr (dynamic) 100 times...
| 1 / 2 thr | 4.64 | 8.28 | 78.3% |
# Running 1 / 4 thr (static) 100 times...
# Running 1 / 4 thr (dynamic) 100 times...
| 1 / 4 thr | 9.26 | 16.54 | 78.5% |
# Running 1 / 8 thr (static) 100 times...
# Running 1 / 8 thr (dynamic) 100 times...
| 1 / 8 thr | 18.59 | 33.09 | 78.1% |
